<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enjoy!!!</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body background="c.jpg">
    <div id="container" style="text-align:center">
       <p><font size ="+2">WELCOME TO MATH TUTOR GAME!</font></p>
    <a href="add/index.html" style="font-size:160%;"><div id="add">Level 1: ADDITION</div></a>
    <a href="asub/index.html" style="font-size:160%;"><div id="sub">Level 2: SUBTRACTION</div></a>
    <a href="aper/index.html"style="font-size:160%;"><div id="mod">Level 3: PERCENTAGE</div></a>
    <a href="amul/index.html"style="font-size:160%;"><div id="mul">Level 4: MULTIPLICATION</div></a>
    <a href="adiv/index.html"style="font-size:160%;"><div id="div">Level 5: DIVISION</div></a>
    
     </div>
</body>
</html>